<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1a52931f-1960-44f7-b278-a59fd1033aa1}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>WorkItemModels</Name>
    <RootNamespace>WorkItemModels</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_0046.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0046.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0047.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Structure.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Structure.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Structure.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\WorkItemModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>